# - Rename this file to '.env' and fill in the database_name, database_user, database_password fields
PORT=3005
DATABASE_NAME=kickstarter
DATABASE_USER=root
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DEBUG=server:startup,database:startup
